diff --git a/backend/occalendar.php b/backend/occalendar.php
index db49f3f..1daa1cb 100644
--- a/backend/occalendar.php
+++ b/backend/occalendar.php
@@ -14,6 +14,10 @@ include_once('lib/default/diffbackend/diffbackend.php');
 include_once('lib/oc/z_RTF.php');
 include_once('lib/oc/class_ical_client.php');
 
+// OC4 fix
+if(isset($_SERVER['HTTPS']) and $_SERVER['HTTPS']<>'') $protocol='https://'; else $protocol='http://';
+if(! isset($_SERVER['HTTP_REFERER'])) $_SERVER['HTTP_REFERER']=$protocol.$_SERVER['SERVER_NAME'].'/index.php';
+// End OC4 fix
 require_once(OC_DIR.'/lib/config.php');
 require_once(OC_DIR.'/lib/base.php');
 
diff --git a/backend/occontacts.php b/backend/occontacts.php
index 335abc4..7947d2d 100644
--- a/backend/occontacts.php
+++ b/backend/occontacts.php
@@ -12,6 +12,11 @@ setlocale(LC_CTYPE, "en_US.UTF-8");
 if (! defined('STORE_INTERNET_CPID') ) define('STORE_INTERNET_CPID', INTERNET_CPID_UTF8);
 
 include_once('lib/default/diffbackend/diffbackend.php');
+
+// OC4 fix
+if(isset($_SERVER['HTTPS']) and $_SERVER['HTTPS']<>'') $protocol='https://'; else $protocol='http://';
+if(! isset($_SERVER['HTTP_REFERER'])) $_SERVER['HTTP_REFERER']=$protocol.$_SERVER['SERVER_NAME'].'/index.php';
+// End OC4 fix
 require_once(OC_DIR.'/lib/config.php');
 require_once(OC_DIR.'/lib/base.php');
 
